@import 'reset.scss';

$break-xs: 300px;
$break-sm: 600px;
$break-lg: 1200px;

.container {
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 20px 150px 400px 400%;
    /* grid-template-areas: ". header header ."
                         ". main   main   ."
                         ". footer footer ."; */
    border: 2px solid pink;
}

header {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media screen and (max-width: $break-sm) {
    header {
        flex-direction: column;
    }
}

.logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}


nav {
    display: flex;
    justify-content: flex-end;
    ul {
        display: flex;
        list-style-type: none;
    }
    li a {
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        &:hover:not(.active) {
            color: pink;
        }
    }
    .active {
        color: pink;
    }
    
}
@media screen and (max-width: $break-xs) {
    ul {
        flex-direction: column;
        line-height: 30px;
        margin-top: 20%;
    }
}



    



